<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MSI Degree Requirements</title>
</head>

<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "tutoring.html">MSI Tutoring</a></li>
                <li><a href="msidegree.html">MSI Advising</a></li>
                <li><a href="student_life.html">Student Life</a></li>
            </ul>
        </nav>
    </header>

    <main class="body" id="main">
        <div class="section-a">
            <h1>MSI Degree Requirements</h1>
            <h2>Understanding the Degree</h2>
            <img src="images/Infographic.png" alt="MSI Infographic">
            <p>To earn a Master of Science in Information at the School of Information, you must complete a minimum of 48 credit hours of graduate coursework, with a minimum grade average of B (3.0 minimum cumulative GPA required), including required coursework. Note that within the 48 credit hours of graduate coursework, a minimum of 39 credits must be coursework taken within UMSI (SI credit).</p>
            <h3>Key Terminology for Navigating the MSI Degree</h3>
            <ul>
                <li>Mastery Pathway: This contains a sequence of prerequisite courses and a final mastery course that allow students to enhance expertise in a specific content area.</li>
                <li>Mastery Course: This course serves as the capstone (culminating course) for the mastery pathway in which all skills gained throughout the program will be utilized to engage in project work.</li>
                <li>Mastery Prerequisite Course: The MSI degree requires that students complete several courses, including the SI core cores, before you are able to enroll in the Mastery course.</li>
                <li>Prerequisite: These are courses that must be successfully completed to gain necessary skills and knowledge prior to enrolling in a specific course.</li>
                <li>Co-requisite: These are courses that must be successfully completed prior to OR during the same term when enrolling in a specific course.</li>
            </ul>
        </div>
        <div class="section-b">
            <h2>When did you start the MSI Program?</h2>
            <p>Select your cohort (term in which you started the MSI) from the list below to view degree requirements and course planning resources.</p>

            <nav>
                <ul>
                    <li><a href = "https://sites.google.com/umich.edu/msiacademicadvising/msi-degree-requirements/fall-2024-degree-requirements?authuser=0">Fall 2024 Cohort Requirements</a></li>
                    <li><a href = "https://sites.google.com/umich.edu/msiacademicadvising/msi-degree-requirements/fall-2023-degree-requirements?authuser=0">Fall 2023 Cohort Requirements</a></li>
                    <li><a href = "https://sites.google.com/umich.edu/msiacademicadvising/msi-degree-requirements/fall-2022-degree-requirements?authuser=0">Fall 2022 Cohort Requirements</a></li>
                    <li><a href = "https://sites.google.com/umich.edu/msiacademicadvising/msi-degree-requirements/amdp-degree-requirements?authuser=0">AMDP Degree Requirements</a></li>
                </ul>
            </nav>
        </div>
        <div class="section-c">
            <h3>Pursuing a Dual Degree or Graduate Certificate?</h3>
            <p>MSI students are eligible to enroll in a secondary degree program or graduate certificate program. Students must apply and be admitted to the secondary program or graduate certificate program to enroll. See the link below to learn more about the requirements associated with pursuing a dual degree or graduate certificate.</p>
            <a href="https://sites.google.com/umich.edu/msiacademicadvising/msi-degree-requirements/dual-degrees-graduate-certificates?authuser=0">Dual Degree & Graduate Certificates</a>
        </div>
        <div class="section-d">
            <h3>Course Search Help</h3>
            <ul>
                <li><a href = "https://atlas.ai.umich.edu/">Atlas</a></li>
                <li><a href = "https://docs.google.com/spreadsheets/d/1FiG9NnyZGJdMLeuY7ZIiRMbN4LPDrx_8ZUlyRMaAT_Q/edit?gid=0#gid=0">UMSI Course Catalog</a></li>
                <li><a href = "https://docs.google.com/document/d/1D8ShTox-3VLjFxu10rXeRput0uY1RPV2U9plFXhlO20/edit?tab=t.0">Fall 2024 UMSI Electives</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>MSI Advising | <a href="umsi.advising.msi@umich.edu">umsi.advising.msi@umich.edu</a></p>
    </footer>
</body>
</html>